坐标：左下角为起点（0,0）

board_node: （电脑下子前的棋盘状态，即我方下子后的状态。这里会进行棋盘的180度旋转（注意不是翻转），所以Black实际为Red旋转后的状态）
(
    ('Black', 'Bishop', 2, 9), 
    ('Black', 'Bishop', 6, 9), 
    ('Black', 'Cannon', 1, 7), 
    ('Black', 'Cannon', 7, 5), 
    ('Black', 'Guard', 3, 9), 
    ('Black', 'Guard', 5, 9), 
    ('Black', 'King', 4, 9), 
    ('Black', 'Knight', 1, 9), 
    ('Black', 'Knight', 7, 9), 
    ('Black', 'Pawn', 0, 6), 
    ('Black', 'Pawn', 2, 6), 
    ('Black', 'Pawn', 4, 6), 
    ('Black', 'Pawn', 6, 6), 
    ('Black', 'Pawn', 8, 6), 
    ('Black', 'Rock', 0, 9), 
    ('Black', 'Rock', 8, 9), 
    ('Red', 'Bishop', 2, 0), 
    ('Red', 'Bishop', 6, 0), 
    ('Red', 'Cannon', 1, 2), 
    ('Red', 'Cannon', 7, 2), 
    ('Red', 'Guard', 3, 0), 
    ('Red', 'Guard', 5, 0), 
    ('Red', 'King', 4, 0), 
    ('Red', 'Knight', 1, 0), 
    ('Red', 'Knight', 7, 0), 
    ('Red', 'Pawn', 0, 3), 
    ('Red', 'Pawn', 2, 3), 
    ('Red', 'Pawn', 4, 3), 
    ('Red', 'Pawn', 6, 3), 
    ('Red', 'Pawn', 8, 3), 
    ('Red', 'Rock', 0, 0), 
    ('Red', 'Rock', 8, 0)
)

best child: (电脑决定下子，得出下一步的棋盘状态！注意这里为真实的棋盘状态，没进行旋转！)

(
    ('Black', 'Bishop', 2, 9), 
    ('Black', 'Bishop', 6, 9), 
    ('Black', 'Cannon', 1, 7), 
    ('Black', 'Cannon', 7, 0), 
    ('Black', 'Guard', 3, 9), 
    ('Black', 'Guard', 5, 9), 
    ('Black', 'King', 4, 9), 
    ('Black', 'Knight', 1, 9), 
    ('Black', 'Knight', 7, 9), 
    ('Black', 'Pawn', 0, 6), 
    ('Black', 'Pawn', 2, 6), 
    ('Black', 'Pawn', 4, 6), 
    ('Black', 'Pawn', 6, 6), 
    ('Black', 'Pawn', 8, 6), 
    ('Black', 'Rock', 0, 9), 
    ('Black', 'Rock', 8, 9), 
    ('Red', 'Bishop', 2, 0), 
    ('Red', 'Bishop', 6, 0), 
    ('Red', 'Cannon', 1, 4), 
    ('Red', 'Cannon', 7, 2), 
    ('Red', 'Guard', 3, 0), 
    ('Red', 'Guard', 5, 0), 
    ('Red', 'King', 4, 0), 
    ('Red', 'Knight', 1, 0), 
    ('Red', 'Pawn', 0, 3), 
    ('Red', 'Pawn', 2, 3), 
    ('Red', 'Pawn', 4, 3), 
    ('Red', 'Pawn', 6, 3), 
    ('Red', 'Pawn', 8, 3), 
    ('Red', 'Rock', 0, 0), 
    ('Red', 'Rock', 8, 0)
)

=======================

best child：
(
    ('Black', 'Bishop', 2, 9), 
    ('Black', 'Bishop', 6, 9), 
    ('Black', 'Cannon', 1, 0), 
    ('Black', 'Guard', 3, 9), 
    ('Black', 'Guard', 5, 9), 
    ('Black', 'King', 4, 9), 
    ('Black', 'Knight', 1, 9), 
    ('Black', 'Knight', 7, 9), 
    ('Black', 'Pawn', 0, 6), 
    ('Black', 'Pawn', 2, 6), 
    ('Black', 'Pawn', 4, 6), 
    ('Black', 'Pawn', 6, 6), 
    ('Black', 'Pawn', 8, 6), 
    ('Black', 'Rock', 0, 9), 
    ('Black', 'Rock', 8, 9), 
    ('Red', 'Bishop', 2, 0), 
    ('Red', 'Bishop', 6, 0), 
    ('Red', 'Cannon', 1, 4), 
    ('Red', 'Cannon', 7, 2), 
    ('Red', 'Guard', 3, 0), 
    ('Red', 'Guard', 5, 0), 
    ('Red', 'King', 4, 0), 
    ('Red', 'Pawn', 0, 3), 
    ('Red', 'Pawn', 2, 3), 
    ('Red', 'Pawn', 4, 3), 
    ('Red', 'Pawn', 6, 3), 
    ('Red', 'Pawn', 8, 3), 
    ('Red', 'Rock', 0, 0), 
    ('Red', 'Rock', 7, 0)
)


===============
board_node:
(
    ('Black', 'Bishop', 2, 9), 
    ('Black', 'Bishop', 6, 9), 
    ('Black', 'Cannon', 1, 7), 
    ('Black', 'Cannon', 7, 5), 
    ('Black', 'Guard', 3, 9), 
    ('Black', 'Guard', 5, 9), 
    ('Black', 'King', 4, 9), 
    ('Black', 'Pawn', 0, 6), 
    ('Black', 'Pawn', 2, 6), 
    ('Black', 'Pawn', 4, 6), 
    ('Black', 'Pawn', 6, 6), 
    ('Black', 'Pawn', 8, 6), 
    ('Black', 'Rock', 1, 9), 
    ('Black', 'Rock', 7, 9), 
    ('Red', 'Bishop', 2, 0), 
    ('Red', 'Bishop', 6, 0), 
    ('Red', 'Guard', 3, 0), 
    ('Red', 'Guard', 5, 0), 
    ('Red', 'King', 4, 0), 
    ('Red', 'Knight', 1, 0), 
    ('Red', 'Knight', 7, 0), 
    ('Red', 'Pawn', 0, 3), 
    ('Red', 'Pawn', 2, 3), 
    ('Red', 'Pawn', 4, 3), 
    ('Red', 'Pawn', 6, 3), 
    ('Red', 'Pawn', 8, 3), 
    ('Red', 'Rock', 0, 0), 
    ('Red', 'Rock', 8, 0)
)

ajax: （同board_node）

[
    ['Black', 'Bishop', 2, 9], 
    ['Black', 'Bishop', 6, 9], 
    ['Black', 'Cannon', 1, 7], 
    ['Black', 'Cannon', 7, 5], 
    ['Black', 'Guard', 3, 9], 
    ['Black', 'Guard', 5, 9], 
    ['Black', 'King', 4, 9], 
    ['Black', 'Pawn', 0, 6], 
    ['Black', 'Pawn', 2, 6], 
    ['Black', 'Pawn', 4, 6], 
    ['Black', 'Pawn', 6, 6], 
    ['Black', 'Pawn', 8, 6], 
    ['Black', 'Rock', 1, 9], 
    ['Black', 'Rock', 7, 9], 
    ['Red', 'Bishop', 2, 0], 
    ['Red', 'Bishop', 6, 0], 
    ['Red', 'Guard', 3, 0], 
    ['Red', 'Guard', 5, 0], 
    ['Red', 'King', 4, 0], 
    ['Red', 'Knight', 1, 0], 
    ['Red', 'Knight', 7, 0], 
    ['Red', 'Pawn', 0, 3], 
    ['Red', 'Pawn', 2, 3], 
    ['Red', 'Pawn', 4, 3], 
    ['Red', 'Pawn', 6, 3], 
    ['Red', 'Pawn', 8, 3], 
    ['Red', 'Rock', 0, 0], 
    ['Red', 'Rock', 8, 0]
]